#titulo 
    background-image: url(./assets/images/5c80f70f72f5d9028c17ed26.png)
    border: 1px solid black
    height: 300px

#fondo
    background-image: url(./assets/images/wallpaperflare.com_wallpaper.jpg)
